.sidebar {
  min-height: 500px;
}
.sidebar__list {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 450px;
}
.sidebar__list li {
  display: flex;
  /* margin-top: 10px; */
}
.sidebar__list li img {
  /* align-items: center; */
}

.sidebar__list a,
.sidebar__list p {
  align-items: center;
  margin: auto 0;
  padding: 15px;
  color: black;
  text-decoration: none;
}
.logout {
  position: absolute;
  bottom: 0;
  margin-bottom: 20px;
  /* margin: auto 0; */
}

.card__border {
  border-radius: 20px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
}

.modal__title {
  font-size: 16px;
  font-weight: 700;
}
.input__nominal:-webkit-input-value {
  color: #6379f4 !important;
  font-family: "Gloria Hallelujah", cursive;
  font-size: 25px;
}

.input__nominal:focus {
  border: none !important;
}
.input__nominal {
  color: #6379f4;
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  /* align-items: center; */
}

.btn {
  padding: 10px 40px;
  border-radius: 13px;
  font-weight: 600;
}
.btn_close {
  padding: 10px 10px;
  /* border-radius: 100px; */
  font-weight: 600;
  margin-right: 10px;
  color: black !important;
}
