{
  "name": "xwallet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "js-cookie": "^3.0.1",
    "next": "^12.3.4",
    "next-cookies": "^2.0.3",
    "react": "17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-chartjs-2": "^3.3.0",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.19.5",
    "react-paginate": "^8.0.0",
    "react-redux": "^7.2.6",
    "react-toastify": "^8.1.0",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-promise-middleware": "^6.1.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3"
  }
}
