* {
  font-family: "Nunito", sans-serif;
}

.bg__container {
  height: 100vh;
  background-image: url("../public/image/bg.png");
  /* background-repeat: no-repeat; */
  background-size: contain;
}
.bg__logo {
  /* padding: 100px; */
  margin-top: 20px;
  margin-left: 50px;
}
.active::before {
  content: "";
  /* position: absolute; */
  /* right: -10px; */
  margin-left: -40px;
  margin-right: 30px;
  border-right: 6px solid #6379f4;
}
.active p {
  color: #6379f4;
}
.bg__title {
  color: white;
  font-weight: 700;
  size: 24px;
}

.bg__desc {
  size: 16px;
  color: white;
  font-weight: 200;
}

.bg__form__title {
  font-weight: 700;
  size: 24px;
  line-height: 32.74px;
}
.bg__form__desc {
  font-size: 16px;
  font-weight: 200;
  color: #3a3d4299;
}

.bg__right__side {
  padding-top: 50px;
  margin-left: 20px;
}

.auth__input__span {
  border: none !important;
  border-bottom: 1px solid #a9a9a999 !important;
  background-color: white !important;
  border-radius: 0 !important;
}
.auth__input__span_invalid {
  border: none !important;
  background-color: white !important;
  border-radius: 0 !important;
  border-bottom: 1px solid #ff5b37 !important;
  /* border-color: #ff5b37 !important; */
}
.auth__input input {
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #a9a9a999;
}

.auth__btn {
  width: 100%;
  color: white !important;
  border-radius: 12px !important;
}

.auth__text {
  font-size: 13px !important;
}
.sidebar {
  min-height: 500px;
}

.card__primary {
  background: rgb(99, 121, 244);
  background: radial-gradient(
    circle,
    rgba(99, 121, 244, 1) 0%,
    rgba(99, 121, 244, 1) 35%,
    rgba(99, 121, 244, 1) 100%
  );
  border-radius: 20px !important;
}

.btn-outline-light {
  background-color: rgba(255, 255, 255, 0.2) !important;
  /* padding: 140px 130px; */
}

.card__shadow {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05) !important;
  border-radius: 13px !important;
}

.card__shadow_xl {
  box-shadow: -12px 20px 20px rgb(0 0 0 / 4%) !important;
  border-radius: 13px !important;
}

.mrgin-3 {
  margin-right: 15px;
}

.card__title {
  font-size: 18px;
  font-weight: 700;
}

.btn-secondary {
  font-weight: bold;
  color: #88888f !important;
}

.isInvalid {
  color: red;
  margin-left: 50px;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.modal-content {
  border-radius: 15px !important;
}

.input__pin:-webkit-input-value {
  color: white;
  font-family: "Gloria Hallelujah", cursive;
  font-size: 25px;
}

.input__pin {
  color: #3a3d42;
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  /* align-items: center; */
}
.height {
  min-height: 75vh;
}

.pointer {
  cursor: pointer;
}

/* PAGINATE */
.nonaktif_previous {
  display: none;
}
.pagination {
  margin: 15px auto;
  display: flex;
  list-style: none;
  outline: none;
}
.pagination__disabled {
  color: rgb(198, 197, 202);
  border-color: rgb(198, 197, 202);
}

.pagination__button.btn-primary {
  color: white;
}
.pagination__button {
  margin-left: 10px;
  margin-right: 10px;
}

.pagination__link--active {
  color: white !important;
  font-weight: bold;
}

.pagination__link--disabled {
  color: black !important;
}

.btnPagination {
  margin-right: 5%;
}
/* canvas {
  background-color: black !important;
} */
.dashboard_text h5 {
  font-size: 16px;
  font-weight: bold;
}
.dashboard_text small {
  color: #6a6a6a;
}
.link__transfer p {
  cursor: pointer;
}
.link__transfer small {
  cursor: default;
}
.btnnn {
  padding: 10px 40px !important;
}
.nav__mobile {
  display: none;
}
.btn__sm_mobile {
  width: 100%;
}
.p__card_dashboard {
  float: right;
}
.inMobile__width {
  width: 50%;
}
.style__pin {
  width: 60px;
  height: 65px;
  background: #ffffff;
  border: 1px solid rgba(169, 169, 169, 0.6);
  box-sizing: border-box;
  box-shadow: 0px 10px 75px rgba(147, 147, 147, 0.1);
  border-radius: 10px;
}
@media (max-width: 575.98px) {
  .nav__mobile {
    display: block;
  }
  .bg__right__side {
    margin: 0 !important;
  }
  .sembunyikan {
    display: none;
  }
  .list__navbar {
    padding: 0;
    margin: 0;
    border: 0;
    /* width: 100%; */
    background-color: #6379f4 !important;
  }
  .navbar__mobile,
  ul {
    list-style: none !important;
    overflow-x: scroll;
  }
  li a {
    text-decoration: none;
  }
  .btn__sm_mobile {
    width: 80% !important;
    /* width: 50px !important; */
  }
  .p__card_dashboard {
    float: none;
  }
  .inMobil {
    display: block !important;
  }
  .inMobile__width {
    width: 100%;
  }
  .style__pin {
    width: 40px;
  }
}
