.balance {
  font-weight: 400;
  font-size: 16px;
  color: white;
}
.total {
  color: white;
  font-weight: bold;
  font-size: 40px;
}

.phone {
  font-weight: 200;
  font-size: 14px;
  color: white;
}

.transaction__desc a {
  text-decoration: none;
}

.name {
  width: 140px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
  font-weight: 600;
}

.type {
  font-size: 14px;
  font-weight: 400;
  color: #7a7886;
}

.transfer {
  font-size: 16px;
  color: #ff5b37;
  font-weight: 800;
}

.topup {
  font-size: 16px;
  color: #1ec15f;
  font-weight: 800;
}

.pending {
  font-size: 16px;
  color: #ffc107;
  font-weight: 800;
}
@media (max-width: 575.98px) {
  .balance {
    margin: 0;
    padding: 0;
  }
}
