.input__filter {
  background-color: rgba(58, 61, 66, 0.1);
  /* border: 0 !important; */
  padding: 13px;
  border-radius: 12px;

  border-left: 0;
}

.input__icon {
  border-radius: 12px;
  border-right: 0;
  /* border: 0 !important; */
}

.transfer__text {
  font-size: 14px;
  color: #7a7886;
}
.input__nominal:-webkit-input-value {
  color: #6379f4 !important;
  font-family: "Gloria Hallelujah", cursive;
  font-size: 25px;
}
.input__nominal:focus {
  border: none !important;
}
.input__nominal {
  color: #6379f4;
  border: 0;
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  /* align-items: center; */
}

.total__available {
  font-weight: bold;
  font-size: 16px;
}

.transfer__transfer__title {
  font-weight: bold;
  font-size: 16px;
}

.transfer__transfer__value {
  font-weight: 700;
  font-size: 16px;
  color: #514f5b;
}

.transfer__transfer__name {
  font-size: 14px;
  color: #7a7886;
  font-weight: 400;
}

.group {
  margin-bottom: 30px;
}

.btn {
  padding: 10px 30px !important;
  border-radius: 10px;
}

.modal__title {
  font-size: 16px;
  font-weight: 700;
}
.modal__border {
  border-radius: 120px !important;
}
.transfer__transfer__text {
  font-weight: 700;
  font-size: 16px;
}
.btn_close {
  padding: 10px 10px;
  /* border-radius: 100px; */
  font-weight: 600;
  margin-right: 10px;
  color: black !important;
}
